@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700')

html, body
    height: 100%

body
    font-family: 'Source Sans Pro', sans-serif
    color: $global-text-color

a
    outline: none

@import 'bootstrap-utils'
@import 'override'
@import 'navbar'
@import 'main'
@import 'index/hero'