.navbar
    position: fixed
    top: 0
    width: 100%
    height: $navbar-height
    background: white
    box-shadow: 0 0 4px $grey
    z-index: 999

#page-brand-icon
    vertical-align: middle
    margin-right: 10px

// Its necessary because it provides unniformity
// with others elements like the humburguer
// and the page brand.

// Try remove to see the differense.
#navbar-left, #navbar-right
    text-transform: uppercase

// 
#navbar-right
    margin-right: 62px

@import 'navbar/humburguer'
@import 'navbar/menu'