// Colors
$blue: #007bff
$grey: #ccc

$global-text-color: #848484

$separator-color: #e3e3e3

// Transitions
$global-transition-time: .3s

// Navbar
$navbar-height: 70px

/// Humburguer
$humburguer-padding: 8px
$humburguer-right:   26px
$humburguer-z-index: 9999

$humburguer-line-height:     2px
$humburguer-line-width:      25px
$humburguer-line-margin-y:   4px
$humburguer-line-translate:  6px
$humburguer-line-rotate-deg: 135deg