#btn-create-acount-facebook
    color: $blue

    border-color: $blue

    &:hover
        background: $blue
        color: white

    .fa
        margin-right: 10px

#btn-create-acount
    cursor: pointer

#terms-and-condictions
    color: #848484

    &:hover
        color: #4e4e4e

.hero
    .hero-title
        font-weight: bold

    .or
        text-align: center
        margin-top: 1rem

    .form-group
        .form-control
            background-color: #ececec
            border-color: $separator-color

            &:focus
                background-color: white

        /*&::after
            width: 100%
            height: 1px
            background: $separator-color*/

    &:hover
        color: #515151

    @media only screen and (max-width: 767px)
        text-align: center
        padding-top: 35px
        padding-bottom: 35px

        .hero-title
            font-size: 1.5em

    @media only screen and (min-width: 768px)
        height: inherit

        .container, .vertical-align
            height: inherit

        .row
            margin-top: $navbar-height

        .cta, .content
            padding: 0 60px

        .content
            border-right: 1px solid $separator-color